# NightWatch

./: NightWatch.sln  README.md  docker-compose.yaml
Incident.Application/: Incident.Application.csproj
Incident.Application/Exceptions/: IncidentException.cs
Incident.Application/Implementations/Services/: IncidentService.cs
Incident.Domain/: Incident.Domain.csproj
Incident.Domain/Abstractions/Repositories/: IBaseRepository.cs
Incident.Domain/Abstractions/Services/: IIncidentService.cs
Incident.Domain/Entities/: ClassificationRule.cs  Incident.cs
Incident.Domain/Mapping/: ClassificationRuleProfile.cs  IncidentProfile.cs
Incident.Infrastructure/: ApplicationContext.cs  Incident.Infrastructure.csproj
Incident.Infrastructure/Repositories/: ClassificationRuleRepository.cs  IncidentRepository.cs
Incident.Presentation/: Incident.Presentation.csproj  Incident.Presentation.http
NightWatch.Contracts/: NightWatch.Contracts.csproj
NightWatch.Contracts/Common/: Entity.cs
NightWatch.Contracts/Common/Enums/: IncidentStatus.cs  IncidentType.cs  SensorStatus.cs  SensorType.cs  Severity.cs
NightWatch.Contracts/Events/: SensorReadingReceivedEvent.cs
NightWatch.Contracts/Requests/Incident/: PatchIncidentEscalateRequest.cs  PatchIncidentStatusRequest.cs  PostClassificationRuleRequest.cs  PostIncidentRequest.cs
NightWatch.Contracts/Requests/SensorIngestion/: PostSensorReadingRequest.cs  PostSensorRequest.cs
NightWatch.Contracts/Responses/Incident/: ClassificationRuleDescriptionResponse.cs  IncidentDescriptionResponse.cs
NightWatch.Contracts/Responses/SensorIngestion/: SensorDescriptionResponse.cs  SensorReadingDescriptionResponse.cs  SensorStatusResponse.cs
SensorIngestion.Application/: SensorIngestion.Application.csproj
SensorIngestion.Application/Abstractions/: ISensorReadingPublisher.cs
SensorIngestion.Application/Exceptions/: SensorIngestionException.cs
SensorIngestion.Application/Implementations/Services/: SensorIngestionService.cs
SensorIngestion.Domain/: SensorIngestion.Domain.csproj
SensorIngestion.Domain/Abstractions/Repositories/: IBaseRepository.cs
SensorIngestion.Domain/Abstractions/Services/: ISensorIngestionService.cs
SensorIngestion.Domain/Entities/: Sensor.cs  SensorReading.cs
SensorIngestion.Domain/Mapping/: SensorProfile.cs  SensorReadingProfile.cs
SensorIngestion.Infrastructure/: ApplicationContext.cs  SensorIngestion.Infrastructure.csproj
SensorIngestion.Infrastructure/Messaging/Publishers/: SensorReadingPublisher.cs
SensorIngestion.Infrastructure/Repositories/: SensorIngestionRepository.cs  SensorReadingRepository.cs  SensorRepository.cs
SensorIngestion.Presentation/: Dockerfile  Program.cs  SensorIngestion.Presentation.csproj  SensorIngestion.Presentation.http  appsettings.json
SensorIngestion.Presentation/Controllers/: SensorIngestionController.cs
