<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions\Repositories\" />
      <Folder Include="Abstractions\Services\" />
      <Folder Include="Mapping\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NightWatch.Contracts\NightWatch.Contracts.csproj" />
    </ItemGroup>

</Project>
